<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content=""/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script type="text/javascript" src="js/backstretch.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="content wrapper">

		<h1>Please Login</h1>
		<!-- <p class="description">please login</p> -->
		<br/><br/>
		<div>
			
			<form action="LoginAndOut/login" method="post">
				<div class="subscription_form clearfix">
					<label>用户：</label> 
					<input type="text" name="uname" placeholder="请输入用户名"><br/><br/>
					<label>密码：</label> 
					<input type="text" name="upwd" placeholder="请输入密码"><br/><br/>
					<input type = "submit" value = "登录"/> <br/>
					<a href="LoginAndOut/register">没有账号？点击注册</a>
				</div>
			</form>
			
				<!-- <form action="#" method="post">
					<button type="submit"><i class="icon"></i></button>
				</form> -->
		</div>
		

		<!-- <div class="counter clear" data-date="2015-07-01 00:00:00"></div> -->

	</section>
	
</body>
</html>